# Server Configuration
PORT=3000

# Database Configuration (PostgreSQL)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=shop_db

# AI Integration (Groq API)
GROQ_API_KEY=your_groq_api_key_here

# Security (JWT)
JWT_ACCESS_SECRET=random_secret_string_access
JWT_REFRESH_SECRET=random_secret_string_refresh
JWT_ACCESS_TIME=1h
JWT_REFRESH_TIME=7d